@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilização do container do quarto*/

.container_room {
    max-width: 100vw;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    row-gap: 1.5rem;
}

.column_title {
    width: 100%;
    min-height: 0;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.column_title h2 {
    font-size: 1.5rem;
    text-align: center;
}

.column_title p {
    font-size: 1rem;
    text-align: center;
}

.column_bedrooms {
    width: 100%;
    min-height: 0;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: center;
}


/* estilização do card bedroom*/

.card_bedroom {
    width: 85%;
    height: 300px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 1.5rem 1.5rem 0 0;
}

.bedroom_img {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.bedroom_img img {
    border-radius: 1rem 1rem 0 0;
}

.info_room {
    width: 100%;
    max-height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    padding: 0 0.5rem;
}

.name_room {
    font-family: "Roboto", 'Courier New', Courier, monospace;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name_room h2 {
    font-size: 1.5rem;
    margin: 0;
}

.name_room p {
    font-size: 0.8rem;
    position: relative;
    top: -0.3rem;
    margin: 0;
}

.price_room {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.price_room h3 {
    font-size: 1.3rem;
}

.action_room {
    font-family: "Roboto", 'Courier New', Courier, monospace;
    padding: 0.05rem 0.5rem; 
    background-color: transparent;
    border: 1px solid black;
    border-radius: 0.5rem;
}

/*estilização do container dos servicos*/

.container_service {
    max-width: 100vw;
    min-height: 0vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    row-gap: 1.5rem;
}

.column_service_title {
    width: 100%;
    min-height: 0;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.column_service_title h2 {
    font-size: 1.5rem;
    text-align: center;
}

.column_service_title p {
    font-size: 1rem;
    text-align: center;
}

.column_service {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box_service {
    width: 100%;
    height: 250px;
}

.column_service_two {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.service {
    width: 150px;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_svg {
    width: 5.1rem;
    height: 5.1rem;
}

.service h6 {
    font-size: 1rem;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}



@media (min-width: 500px) {
    .card_bedroom {
        width: 300px;
        height: 290px;
    }

    .colum_bedrooms {
        gap: 1rem;
    }

    .column_service {
        display: flex;
    }

    .column_service {
        margin: 0 auto;
        width: 90%;
        height: 50vh;
    }

    .box_service {
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 600px) {
    .column_service {
        margin: 0 auto;
        max-width: 50%;
        min-height: 70vh;
    }
}

@media (min-width: 900px) {
    .column_service {
        margin: 0 auto;
        max-width: 70%;
        min-height: 30vh;
        max-height: 35vh;
        flex-direction: row;
    }

    .column_service_title {
        width: 80%;
    }

    .box_service {
        width: 50%;
        height: 100%;
    }

    .box_service_img {
        max-width: 200px;
    }
}

@media (min-width: 1300px) {
    .column_service {
        margin: 0 auto;
        max-width: 50%;
        min-height: 30vh;
        max-height: 35vh;
        flex-direction: row;
    }
}